# SmartBase

./: SmartBase.sln
BusinessLayer/: .gitignore  Program.cs  SmartBase.BusinessLayer.csproj  SmartBase.BusinessLayer.xml  Startup.cs  appsettings.Development.json  appsettings.json
BusinessLayer/Controllers/: AccountMasterController.cs  BillDetailController.cs  BillMasterController.cs  CgstMasterController.cs  CompanyController.cs  IgstMasterController.cs  LedgerController.cs  SgstMasterController.cs  TransactionMasterController.cs  TypeMasterController.cs  UserController.cs  VoucherDetailController.cs  VoucherMasterController.cs  WeatherForecastController.cs
BusinessLayer/Core/: IUnitOfWork.cs
BusinessLayer/Core/Domain/: AccountMaster.cs  BillDetail.cs  BillMaster.cs  CgstMaster.cs  CompInfo.cs  IgstMaster.cs  Ledger.cs  SgstMaster.cs  TransactionMaster.cs  TypeMaster.cs  UserInfo.cs  VoucherDetail.cs  VoucherMaster.cs  WeatherForecast.cs
BusinessLayer/Core/Repositories/: IAccountMasterRepository.cs  IBillDetailRepository.cs  IBillMasterRepository.cs  ICgstMasterRepository.cs  ICompanyRepository.cs  IIgstMasterRepository.cs  ILedgerRepository.cs  IRepository.cs  ISgstMasterRepository.cs  ITransactionMasterRepository.cs  ITypeMasterRepository.cs  IUserRepository.cs  IVoucherDetailRepository.cs  IVoucherMasterRepository.cs
BusinessLayer/Migrations/: 20210207165217_InitialModel.Designer.cs  20210207165217_InitialModel.cs  SmartAccountContextModelSnapshot.cs
BusinessLayer/Persistence/: HttpExtensions.cs  ModelBuilderExtensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  SmartAccountContext.cs  UnitOfWork.cs
BusinessLayer/Persistence/MappingConfigurations/: AccountMasterProfile.cs  BillDetailProfile.cs  BillMasterProfile.cs  CgstMasterProfile.cs  CompanyProfile.cs  IgstMasterProfile.cs  LedgerProfile.cs  SgstMasterProfile.cs  TransactionMasterProfile.cs  TypeMasterProfile.cs  UserProfile.cs  VoucherDetailProfile.cs  VoucherMasterProfile.cs
BusinessLayer/Persistence/Models/: AccountMasterModel.cs  BillDetailModel.cs  BillMasterModel.cs  CgstMasterModel.cs  CompanyModel.cs  CompanyNewYearModel.cs  IgstMasterModel.cs  LederReportDetailModel.cs  LedgerDetalItemModel.cs  LedgerModel.cs  LedgerReportModel.cs  ReportModel.cs  SalePurchaseDetailModel.cs  SalePurchaseReportModel.cs  ServiceResponseModel.cs  SgstMasterModel.cs  TransactionMasterModel.cs  TypeMasterModel.cs  UserInfoModel.cs  VoucherDetailModel.cs  VoucherMasterModel.cs
BusinessLayer/Persistence/PageParams/: AccountParams.cs  BillParams.cs  CgstParams.cs  CompInfoParams.cs  IgstParams.cs  LedgerParams.cs  SgstParams.cs  TransactionParams.cs  TypeParams.cs  UserParams.cs  VoucherDetailParams.cs  VoucherParams.cs
BusinessLayer/Properties/: launchSettings.json
BusinessLayer/Services/: AccountMasterService.cs  BillDetailService.cs  BillMasterService.cs  CgstMasterService.cs  CompanyService.cs  IgstMasterService.cs  LedgerService.cs  PasswordService.cs  SgstMasterService.cs  TransactionMasterService.cs  TypeMasterService.cs  UserServicecs.cs  VoucherDetailService.cs  VoucherMasterService.cs
Database/: SmartBase.Database.jfm  (+2 more)
(+78 files in other folders)
